{
  "id": "/",
  "name": "Personal Finance App",
  "short_name": "Finance",
  "description": "Controla patrimonio, inversiones, deuda y objetivos desde el movil como una app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#091426",
  "theme_color": "#091426",
  "orientation": "portrait",
  "lang": "es-ES",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
